input:focus
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: transparent

.box-shadow
  -webkit-box-shadow: 0px 0px 5px 0px rgba(140,140,140,0.2)
  -moz-box-shadow: 0px 0px 5px 0px rgba(140,140,140,0.2)
  box-shadow: 0px 0px 5px 0px rgba(140,140,140,0.2)

.menu-box-shadow
  -webkit-box-shadow: 0px 1px 5px rgba(26, 26, 26, 0.2)
  -moz-box-shadow:    0px 1px 5px rgba(26, 26, 26, 0.2)
  box-shadow:         0px 1px 5px rgba(26, 26, 26, 0.2)

@mixin blue-button-gradient
  background-image: linear-gradient(to right, $light-blue 0%, $dark-blue 100%)

@mixin background-cover($image)
  background: image-url($image) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin background-opacity($color, $opacity: 0.3)
  background: $color // Fallback
  background: rgba($color, $opacity)

.brand-gradient
  @include gradient-directional($lighterBlack, $black)
  color: white

.hidden
  display: none

.card-img-top
  width: 100%
  height: 200px
  object-fit: cover

@mixin background-gradient-mask
  &:before
    content: ' '
    position: fixed
    min-width: 100%
    min-height: 100%
    width: auto
    height: 100%
    z-index: -1
    top: 0
    left: 0
    background-image: linear-gradient(-135deg, #ff3f07 0%, #3e00e8 100%)
    opacity: 0.55
    background-repeat: repeat
