// .musikore-background
//   width: 100%
//   position: fixed
//   z-index: -10
//
// .container-fluid
//   padding-left: 0
//   padding-right: 0
//
// .musikore-content
//   padding-top: 4em
//   padding-bottom: 4em

body.home.index, body#devise
  @include background-cover('home.jpg')

  #main
    @include background-opacity($gray)
    color: white
    padding: 200px 0
    margin-top: 0px
    margin-bottom: -50px

    h1
      margin-bottom: 30px

    & > .btn
      margin: 30px 10px
