.navbar-brand
  //padding: 0.2em 2.0em !important

#footerlogo
  padding: 0.7em 0.7em !important

.musikore-navbar
  background: #3B3D4D
  height: 50px

.musikore-logo
  //position: absolute
  top: 16px
  z-index: 12
  padding-left: 25px
  //width: 120px
  height: 28px

.musikore-navbar-collection
  height: 60px

.musikore-navbar-item
  font-family: "Avenir", "Avenir Next", "Helvetica Neue", "Helvetica", "FreeSans", "Nimbus Sans", "NimbusSansLRegular", "Arial", sans-serif
  font-weight: 500
  //font-size: 15px
  color: #ffffff
  opacity: 1
  //line-height: 17px
  text-align: center
  border-top: 20px
  padding-top: 10px
  padding-right: 3em
  //top: 21px

.musikore-footer-logo
  align: middle
  width: 100

//.active
  opacity: 0.09
  background: #000000
  width: 90px
  height: 60px
  z-index: 11
