#cover-photo
  background: $black
  height: 270px
  // width: 1292px
  width: 102.1%
  color: $white
  background-size: cover
  overflow: hidden
  margin-left: -13px

  #profile-photo
    margin-top: 20px
    margin-left: 100px
    height: 130px
    width: 140px

  h2.col-sm-6
    margin-top: 65px
    margin-left: 10px
    font-size: 30px

  .user-title
    font-size: 20px
    margin-left: 10px

.song-list
  margin-top: 3em
