#cover-photo
  background: $black
  height: 270px
  // width: 1292px
  width: 103%
  color: $white
  background-size: cover
  overflow: hidden
  margin-left: -23px

  #profile-photo
    margin-top: 90px
    margin-left: 100px
    height: 130px
    width: 140px

  h2.col-sm-6
    margin-top: 145px
    margin-left: 30px
